<!DOCTYPE html>
<!-- HTML5 Diana
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Diana</title>
<style type="text/css">
#mainContent {
	font-family: times new roman, Helvetica, sans-serif;
	font-size: x-large;
	font-weight: 200;
	background-color: #E3F0FB;
	border-radius: 4px;
	padding: 10px;
	text-align: left;
}
.buttonStyle {
	border-radius: 4px;
	

	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: lighter;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

</style>
</head>

<body>
<div id="mainContent">
<p id="DianaText">?</p>
<button id="clickButton" class="buttonStyle">click me</button>
</div>
<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "Diana!";
}
</script>

</body>
</html>
