<!DOCTYPE html>
    <html>
        <head>
            <title>Famous Social Activists</title>
            <link rel="stylesheet" href="style.css">
            <style>
              body {
                   background-image : url(https://images.contentful.com/16x2v9yfboht/73k9wyuikgUsuIeaY2Uekw/fdbe0915f29c5de3c2b63da2ae8c8159/Malala_Doc.jpg);
              }
             </style>
             <style>
                h1 {
                        text-align: center;
                }
                h2 {
                       text-align: center;
                }
              p {
                        text-align: center;
                 }   
                 image {
                        text-align: center;
                 }
            
           </style>
        </head>
        <body>
            <em><h1>Malala Yousafzai</h1></em> <br/>
            
            <br><hr>
            <strong><h2>Malala</h2></strong> <br/>
            <br><hr>
            <p>
             Malala Yousafzai is an activist in female education.<u><br/><b>Yousafzai has won a Nobel Prize.</b> </u><br/> 
                She is the youngest Nobel Prize laureate. <br/> 
                </p>
            <br/><hr>
           <img src="https://timedotcom.files.wordpress.com/2014/09/453778638.jpg" 
           alt="Yousafzai in October 2015" width=500 height= 600 >
           <br/>
           <a href="https://en.wikipedia.org/wiki/Malala_Yousafzai"> Wikipedia Page</a>
           <br><hr>  
             <h2>Achievements</h2>

<ul>
  <li>Noble Peace Prize</li>
  <li>National Malala Peace Prize</li>
  <li>Sakharov Prize</li>
  <li>Shorty Award for Teen HERO</li>
</ul>  
<h2>Acievements (Chronological order)</h2>

<ol>
  <li>National Malala Peace Prize 2011</li>
  <li>Mother Teresa Awards 2012</li>
  <li>Sahharov Prize 2013</li>
  <li>Ambassador of Conscience Award 2013</li>
  <li>Noble Peace Prize 2014</li>
</ol> 
       </body>
    </html>